.app {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr 3fr;
    grid-template-areas:  
        'jumbotron jumbotron jumbotron'
        '. all-buttons .'
        '. list .'
        '. list .'
        '. list .'
    ;
}

#jumboWrap {
    grid-area: jumbotron;
    height: 100%;
}

.jumbotron {
    /* grid-area: jumbotron; */
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(36,103,194,0.86) 49%, rgba(0,212,255,1) 100%); 
    text-align: center;
}

h1 {
    font-size: 4em;
}

#all-buttons {
    grid-area: all-buttons;
    /* height: 100%;
    width: 100%; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        'add-btn'
        'remove-complete-btn'
        'remove-all-btn'
    ;
}

#add-btn {
    grid-area: add-btn;
    /* height: 34%; */
    padding: 5px;
}

#remove-all-btn {
    grid-area: remove-all-btn;
    /* height: 33%; */
    padding: 5px;
}

#remove-complete-btn {
    grid-area: remove-complete-btn;
    /* height: 33%; */
    padding: 5px;
}

#list {
    grid-area: list;
    padding: 30px;
}

.btn {
    background: rgba(2, 0, 36, 0.082);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(94,84,142,1) 49%, rgba(0,212,255,1) 100%);
    color: rgb(194, 177, 155);
}

li {
    font-size: 2em;
    transition: 2s;
}

.complete {
    opacity: 50%;
    text-decoration: line-through;
    text-decoration-color: cornflowerblue;
}